server.port=5000
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/demojpa
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=springbootdb
spring.datasource.password=asd123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true